# spring-boot-course

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/it/oleynik/: SpringBootEntry.java
src/main/java/it/oleynik/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  Gender.java
src/main/java/it/oleynik/customer/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/it/oleynik/customer/db/: Customer.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRepository.java  CustomerRowMapper.java
src/main/java/it/oleynik/customer/dto/: CustomerDTO.java  CustomerDTOMapper.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java
src/main/java/it/oleynik/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicatedResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/it/oleynik/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtTokenService.java
src/main/java/it/oleynik/security/: CorsConfig.java  RsaProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/it/oleynik/: AbstractTestContainers.java  TestContainersTest.java
src/test/java/it/oleynik/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/it/oleynik/integration/: AuthIntegrationTest.java  CustomerIntegrationTest.java  CustomerJDBCDataAccessServiceIntegrationTest.java  CustomerRepositoryIntegrationTest.java  TestContainersTest.java
src/test/java/it/oleynik/unit/: CustomerJPADataAccessServiceTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
